list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"AttackBox",
"icon": "",
"language": &"GDScript",
"path": "res://attack_box.gd"
}, {
"base": &"State",
"class": &"AttackState",
"icon": "",
"language": &"GDScript",
"path": "res://wraith_attack_state.gd"
}, {
"base": &"CharacterBody2D",
"class": &"BasicEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://basic_enemy_template.gd"
}, {
"base": &"Node",
"class": &"FiniteStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://fsm.gd"
}, {
"base": &"State",
"class": &"FollowState",
"icon": "",
"language": &"GDScript",
"path": "res://wraith_follow_state.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://hurtbox.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/state.gd"
}])
