[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Pivot/Sprite2D"), PackedStringArray("Texture"), NodePath("Pivot/GapDetector"), PackedStringArray("Transform"), NodePath("Pivot/WallDetector"), PackedStringArray("Transform"), NodePath("Pivot/PlayerDetector"), PackedStringArray("Transform"), NodePath("Pivot/AttackBox"), PackedStringArray("Collision"), NodePath("Pivot/Hurtbox"), PackedStringArray("Collision"), NodePath("Pivot/Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout", "Textures"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Transform", "Enabling")]
resource_unfolds=["res://basic_enemy.tscn::RectangleShape2D_2mgog", PackedStringArray("Resource"), "res://basic_enemy.tscn::RectangleShape2D_kkhd1", PackedStringArray("Resource")]
nodes_folded=[]
