[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=340
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://slash-21834.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://mystic_woods_free_2.2/", "res://mystic_woods_free_2.2/sprites/", "res://mystic_woods_free_2.2/sprites/characters/", "res://Monster Creature Pack/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://boss_room.tscn", "res://shop_room.tscn", "res://chest_room.tscn", "res://Map_generation.tscn", "res://player.tscn", "res://tile_map.tscn", "res://wraith.tscn", "res://enemytest.tscn", "res://enemy_spawn.tscn", "res://hurtbox.tscn", "res://Door_animations.tscn", "res://lantern.tscn", "res://bottom_door.tscn", "res://top_door.tscn", "res://right_door.tscn", "res://left_door.tscn")
current_scene="res://player.tscn"
center_split_offset=-386
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://attack_box.gd", "res://basic_enemy_template.gd", "res://boss_room.gd", "res://bottom_door.gd", "res://chest_room.gd", "res://corridor_drawer.gd", "res://enemy_spawn.gd", "res://fsm.gd", "res://hurtbox.gd", "res://hurt_state.gd", "res://left_door.gd", "res://map_generation.gd", "res://player.gd", "res://right_door.gd", "res://shop_room.gd", "res://scripts/state.gd", "res://tile_map.gd", "res://top_door.gd", "res://wraith.gd", "res://wraith_attack_state.gd", "res://wraith_die_state.gd", "res://wraith_follow_state.gd", "res://wraith_run_state.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=0.809635

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
