[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "Ordering", "Auto Translate"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation", "Region", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackBox"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://player.tscn::CapsuleShape2D_xgqnr", PackedStringArray(), "res://lantern.tscn::SpriteFrames_milod", PackedStringArray()]
nodes_folded=[]
