[editor_metadata]

executable_path="C:/Users/Colton/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://left_door.tscn", "res://right_door.tscn", "res://top_door.tscn", "res://bottom_door.tscn", "res://lantern.tscn", "res://Door_animations.tscn", "res://hurtbox.tscn", "res://enemy_spawn.tscn", "res://enemytest.tscn", "res://wraith.tscn"]
scripts=["res://left_door.gd", "res://right_door.gd", "res://top_door.gd", "res://bottom_door.gd", "res://wraith_attack_state.gd", "res://wraith_die_state.gd", "res://wraith_follow_state.gd", "res://attack_box.gd", "res://run_state.gd", "res://hurt_state.gd"]

[dialog_bounds]

project_settings=Rect2(1960, 370, 1200, 700)
create_new_node=Rect2(2050, 482, 1370, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_deploy_remote_debug=true
run_debug_collisions=true

[linked_properties]

AnimationTrackKeyEdit:value=false

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0.33, 0.33, 0.33, 0.72549, 0.33, 0.33, 0.33, 0.694118, 0.48, 0.48, 0.48, 0.694118, 0.32, 0.32, 0.32, 0.694118, 0.19, 0.19, 0.19, 0.694118, 0.19, 0.19, 0.19, 0.827451, 0.19, 0.19, 0.19, 0.964706, 0, 0, 0, 0.964706, 0, 0, 0, 1)
