[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform", "Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/RightDoorAnimation"), PackedStringArray("Transform"), NodePath("Area2D/AudioStreamPlayer2D"), PackedStringArray("stream"), NodePath("StaticBody2D"), PackedStringArray("Collision")]
resource_unfolds=["res://right_door.tscn::RectangleShape2D_kltdr", PackedStringArray(), "res://right_door.tscn::SpriteFrames_8js2u", PackedStringArray(), "res://right_door.tscn::PhysicsMaterial_npqy1", PackedStringArray(), "res://right_door.tscn::RectangleShape2D_dom0h", PackedStringArray()]
nodes_folded=[]
