[folding]

node_unfolds=[NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/TopDoorAnimation"), PackedStringArray("Animation", "Transform"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://top_door.tscn::RectangleShape2D_bsskk", PackedStringArray(), "res://top_door.tscn::SpriteFrames_8js2u", PackedStringArray(), "res://top_door.tscn::PhysicsMaterial_h0rp6", PackedStringArray(), "res://top_door.tscn::RectangleShape2D_kst48", PackedStringArray()]
nodes_folded=[]
