[gd_scene load_steps=14 format=3 uid="uid://duoabnspp4uup"]

[ext_resource type="Script" path="res://right_door.gd" id="1_onjqo"]
[ext_resource type="Texture2D" uid="uid://byr0f1umgh5jw" path="res://Horizontal_door.png" id="2_ixwvg"]
[ext_resource type="AudioStream" uid="uid://dic2ulxcsobkl" path="res://iron-whoosh-47121.mp3" id="3_nm4hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kltdr"]
size = Vector2(161, 45.6)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0l7j"]
atlas = ExtResource("2_ixwvg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4lv"]
atlas = ExtResource("2_ixwvg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvyw"]
atlas = ExtResource("2_ixwvg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a84w"]
atlas = ExtResource("2_ixwvg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s404k"]
atlas = ExtResource("2_ixwvg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tej41"]
atlas = ExtResource("2_ixwvg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_8js2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0l7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s404k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tej41")
}],
"loop": false,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_npqy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dom0h"]
size = Vector2(202, 27)

[node name="RightDoor" type="Node2D"]
script = ExtResource("1_onjqo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(94, 14.5)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_kltdr")

[node name="RightDoorAnimation" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(92, 23)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_8js2u")
animation = &"Right"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("3_nm4hl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_npqy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(91, 13.5)
shape = SubResource("RectangleShape2D_dom0h")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="Area2D/RightDoorAnimation" to="." method="_on_animation_finished"]
