[gd_scene load_steps=13 format=3 uid="uid://duoabnspp4uup"]

[ext_resource type="Texture2D" uid="uid://r468gjlxyald" path="res://lpc-doors-animated-1-export.png" id="1_u1j8w"]
[ext_resource type="Texture2D" uid="uid://c4xtjxrqy85l7" path="res://lpc-doors-animated-top-export.png" id="2_ulfqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3yn8"]
atlas = ExtResource("1_u1j8w")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h7uo"]
atlas = ExtResource("1_u1j8w")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb12g"]
atlas = ExtResource("1_u1j8w")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtp0"]
atlas = ExtResource("1_u1j8w")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jms"]
atlas = ExtResource("2_ulfqt")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7m0b"]
atlas = ExtResource("2_ulfqt")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttj70"]
atlas = ExtResource("2_ulfqt")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3q75"]
atlas = ExtResource("2_ulfqt")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8js2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3yn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h7uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtp0")
}],
"loop": false,
"name": &"Bottom",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h7uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3yn8")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7m0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3q75")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3q75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7m0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jms")
}],
"loop": true,
"name": &"Top",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kltdr"]
size = Vector2(34, 52.6667)

[node name="RightDoor" type="Node2D"]

[node name="RightDoorAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8js2u")
animation = &"Right"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -24.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_kltdr")
