ea4bc82a6ad023ab7ee23ee620429895
::res://::1729181808
archer spritesheet.png::CompressedTexture2D::1153056308114544960::1728426766::1728426769::1::::<><>::
attack_box.gd::GDScript::-1::1728885880::0::1::::AttackBox<>Area2D<>::
attack_box.tscn::PackedScene::6547103172454838586::1728426766::0::1::::<><>::res://attack_box.gd
basic_enemy.tscn::PackedScene::4468246870800659353::1728426766::0::1::::<><>::res://basic_enemy_template.gd<>res://attack_box.tscn<>res://hurtbox.gd<>res://fsm.gd<>res://health_bar.tscn
basic_enemy_template.gd::GDScript::-1::1728885881::0::1::::BasicEnemy<>CharacterBody2D<>::
boss_room.gd::GDScript::-1::1728885881::0::1::::<>Node2D<>::
boss_room.tscn::PackedScene::7328442712214914809::1729147225::0::1::::<><>::res://boss_room.gd
bottom_door.gd::GDScript::-1::1729123446::0::1::::<>Node2D<>::
bottom_door.tscn::PackedScene::2168298611325814737::1729147226::0::1::::<><>::res://bottom_door.gd<>uid://brdac6k6cyxh5::::res://lpc-doors-animated-1.png
chest_room.gd::GDScript::-1::1728885881::0::1::::<>Node2D<>::
chest_room.tscn::PackedScene::3862870750532413007::1729147225::0::1::::<><>::res://chest_room.gd
corridor_drawer.gd::GDScript::-1::1728885881::0::1::::<>Node2D<>::
Door_animations.tscn::PackedScene::8442363966725407712::1729147226::0::1::::<><>::
Dungeon Path update.png::CompressedTexture2D::7296064056177138908::1728959747::1728959753::1::::<><>::
DungeonTile.png::CompressedTexture2D::3198961301177248424::1728954529::1728954532::1::::<><>::
Dungeon_gen.tres::TileSet::7854913436611557643::1729147176::0::1::::<><>::uid://bltuopujka5hc::::res://DungeonTile.png<>uid://db7jdybt8r0q7::::res://Dungeon Path update.png
enemytest.tscn::PackedScene::4422415154237143999::1729147226::0::1::::<><>::uid://b3d521x5xiew2::::res://Monster Creature Pack/wraith.png
enemy_spawn.gd::GDScript::-1::1728885881::0::1::::<>Node2D<>::
enemy_spawn.tscn::PackedScene::4667111213129863547::1729147226::0::1::::<><>::uid://dt0f60nyua6kl::::res://Spawn animation.png<>res://enemy_spawn.gd
fsm.gd::GDScript::-1::1729033446::0::1::::FiniteStateMachine<>Node<>::
HealthBar.gd::GDScript::-1::1728426766::0::1::::<>TextureProgressBar<>::
health_bar.png::CompressedTexture2D::3034104808949175000::1728426766::1728426769::1::::<><>::
health_bar.tscn::PackedScene::2971159956551738765::1728426766::0::1::::<><>::uid://yuhk5jyj7qy0::::res://health_bar_progress.png<>uid://yuhk5jyj7qy0::::res://health_bar_progress.png<>res://HealthBar.gd
health_bar_enemy.png::CompressedTexture2D::5161400123511110087::1728426766::1728426769::1::::<><>::
health_bar_progress.png::CompressedTexture2D::1726264269989885273::1728426766::1728426769::1::::<><>::
Horizontal_door.png::CompressedTexture2D::4107575603670325848::1729146184::1729146187::1::::<><>::
hurtbox.gd::GDScript::-1::1728885881::0::1::::HurtBox<>Area2D<>::
hurtbox.tscn::PackedScene::8621076499024425310::1729147226::0::1::::<><>::res://hurtbox.gd
hurt_state.gd::GDScript::-1::1729036431::0::1::::<>State<>::
icon.svg::CompressedTexture2D::7907226625333941724::1728426766::1728426769::1::::<><>::
iron-whoosh-47121.mp3::AudioStreamMP3::7726577243777304051::1729145916::1729145916::1::::<><>::
lantern.tscn::PackedScene::9071129839271943938::1729147226::0::1::::<><>::uid://dyl07qagv766x::::res://Lantern_anim.png
Lantern_anim.png::CompressedTexture2D::8868078364586428737::1728971187::1728971188::1::::<><>::
left_door.gd::GDScript::-1::1729123630::0::1::::<>Node2D<>::
left_door.tscn::PackedScene::8373234114878421898::1729147226::0::1::::<><>::res://left_door.gd<>uid://brdac6k6cyxh5::::res://lpc-doors-animated-1.png
light.png::CompressedTexture2D::1850389658876889713::1728967745::1728967745::1::::<><>::
lpc-doors-animated-1-export.png::CompressedTexture2D::1255018784263715657::1728949229::1728949229::1::::<><>::
lpc-doors-animated-1.png::CompressedTexture2D::3585829375473680296::1729125471::1729125473::1::::<><>::
lpc-doors-animated-top-export.png::CompressedTexture2D::6856969451299322326::1728950187::1728950187::1::::<><>::
map_generation.gd::GDScript::-1::1728885881::0::1::::<>Node2D<>::
Map_generation.tscn::PackedScene::3845548813357122085::1729147225::0::1::::<><>::res://map_generation.gd<>uid://dj58jn31qyjv4::::res://Dungeon_gen.tres
player.gd::GDScript::-1::1729147105::0::1::::<>CharacterBody2D<>::
player.tres::SpriteFrames::8277744555890111397::1728686275::0::1::::<><>::uid://b3g3dcgdawv1y::::res://mystic_woods_free_2.2/sprites/characters/player.png
player.tscn::PackedScene::3817894469793302620::1729147225::0::1::::<><>::res://player.gd<>uid://b3g3dcgdawv1y::::res://mystic_woods_free_2.2/sprites/characters/player.png<>uid://c0jp3kux13enq::::res://attack_box.tscn<>uid://du3d4uftlgwlq::::res://hurtbox.tscn<>res://fsm.gd<>uid://d2ieghykeis8y::::res://lantern.tscn<>uid://b8mr028ig37l0::::res://slash-21834.mp3
right_door.gd::GDScript::-1::1729146366::0::1::::<>Node2D<>::
right_door.tscn::PackedScene::8591942709503463999::1729147226::0::1::::<><>::res://right_door.gd<>uid://byr0f1umgh5jw::::res://Horizontal_door.png<>uid://dic2ulxcsobkl::::res://iron-whoosh-47121.mp3
shop_room.gd::GDScript::-1::1728885881::0::1::::<>Node2D<>::
shop_room.tscn::PackedScene::4963867977466647133::1729147225::0::1::::<><>::
slash-21834.mp3::AudioStreamMP3::4728503360003178255::1729146549::1729146549::1::::<><>::
Spawn animation.png::CompressedTexture2D::8544819802911721051::1728443664::1728443671::1::::<><>::
test script.gd::GDScript::-1::1728426766::0::1::::<>Node<>::
tile_map.gd::GDScript::-1::1729132276::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::9065557505614166551::1729147226::0::1::::<><>::uid://dj58jn31qyjv4::::res://Dungeon_gen.tres<>res://tile_map.gd<>uid://dcn7m7f3npdg0::::res://boss_room.tscn<>uid://ccysgeq22psw8::::res://shop_room.tscn<>uid://1mlwak56lwpt::::res://light.png<>uid://bvbg6f6nq5lgh::::res://chest_room.tscn<>res://shop_room.gd<>uid://bunoftyokcv2c::::res://player.tscn
top_door.gd::GDScript::-1::1729146420::0::1::::<>Node2D<>::
top_door.tscn::PackedScene::7848507186026377223::1729147226::0::1::::<><>::res://top_door.gd<>uid://dmqjcr0sxhaag::::res://Vertical_door.png<>uid://dic2ulxcsobkl::::res://iron-whoosh-47121.mp3
Vertical_door.png::CompressedTexture2D::8035109175689267502::1729146281::1729146284::1::::<><>::
wraith.gd::GDScript::-1::1729042303::0::1::::<>CharacterBody2D<>::
wraith.tscn::PackedScene::4627430305159113187::1729147226::0::1::::<><>::res://wraith.gd<>uid://b3d521x5xiew2::::res://Monster Creature Pack/wraith.png<>uid://c0jp3kux13enq::::res://attack_box.tscn<>uid://du3d4uftlgwlq::::res://hurtbox.tscn<>res://fsm.gd<>uid://bilitnmybkklp::::res://health_bar.tscn<>res://hurt_state.gd<>res://wraith_run_state.gd<>res://wraith_attack_state.gd<>res://wraith_follow_state.gd<>res://wraith_die_state.gd
wraith_attack_state.gd::GDScript::-1::1729048007::0::1::::AttackState<>State<>::
wraith_die_state.gd::GDScript::-1::1729038216::0::1::::<>State<>::
wraith_follow_state.gd::GDScript::-1::1729038720::0::1::::FollowState<>State<>::
wraith_run_state.gd::GDScript::-1::1729038720::0::1::::<>State<>::
::res://Monster Creature Pack/::1728426769
fire_skull.png::CompressedTexture2D::7219751150232789131::1728426766::1728426769::1::::<><>::
fire_skull_fireball.png::CompressedTexture2D::8959386088262199091::1728426766::1728426769::1::::<><>::
goblin.png::CompressedTexture2D::6834383004429438414::1728426766::1728426769::1::::<><>::
license.txt::TextFile::-1::1728426766::0::1::::<><>::
mummy.png::CompressedTexture2D::8036835640794921291::1728426766::1728426769::1::::<><>::
orc.png::CompressedTexture2D::4121535125395634231::1728426766::1728426769::1::::<><>::
skelly.png::CompressedTexture2D::2780609396200847718::1728426766::1728426769::1::::<><>::
slime.png::CompressedTexture2D::3187666355811793854::1728426766::1728426769::1::::<><>::
wraith.png::CompressedTexture2D::4359772567570336839::1728426766::1728426769::1::::<><>::
zombie.png::CompressedTexture2D::5826847824058459237::1728426766::1728426769::1::::<><>::
::res://mystic_woods_free_2.2/::1728426769
icon.svg::CompressedTexture2D::7768576044400067917::1728426766::1728426769::1::::<><>::
read_me.txt::TextFile::-1::1728426766::0::1::::<><>::
::res://mystic_woods_free_2.2/sprites/::1728426766
::res://mystic_woods_free_2.2/sprites/characters/::1728875077
player-export.png::CompressedTexture2D::5727281293739546480::1728874200::1728874202::1::::<><>::
player.png::CompressedTexture2D::4365800119714265072::1728875075::1728875077::1::::<><>::
README.txt::TextFile::-1::1728426766::0::1::::<><>::
skeleton.png::CompressedTexture2D::6526655331730728962::1728426766::1728426769::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::301094865501880968::1728426766::1728426769::1::::<><>::
slime.png::CompressedTexture2D::3024989798565919955::1728426766::1728426769::1::::<><>::
::res://mystic_woods_free_2.2/sprites/objects/::1728426769
chest_01.png::CompressedTexture2D::7389581457210934017::1728426766::1728426769::1::::<><>::
chest_02.png::CompressedTexture2D::1033776418490050814::1728426766::1728426769::1::::<><>::
objects.png::CompressedTexture2D::360315581437860492::1728426766::1728426769::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::5039455409732379724::1728426766::1728426769::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2988326869157183006::1728426766::1728426769::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::4679498156376751714::1728426766::1728426769::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::8504628354047804452::1728426766::1728426769::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::970318525826163314::1728426766::1728426769::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4920053113117619679::1728426766::1728426769::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::1080157909438313375::1728426766::1728426769::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4804994515511745319::1728426766::1728426769::1::::<><>::
::res://mystic_woods_free_2.2/sprites/particles/::1728426769
dust_particles_01.png::CompressedTexture2D::6486833903078799016::1728426766::1728426769::1::::<><>::
::res://mystic_woods_free_2.2/sprites/tilesets/::1728426769
decor_8x8.png::CompressedTexture2D::455352586207331366::1728426766::1728426769::1::::<><>::
decor_16x16.png::CompressedTexture2D::2729456048184648798::1728426766::1728426769::1::::<><>::
fences.png::CompressedTexture2D::8563954790436796192::1728426766::1728426769::1::::<><>::
grass.png::CompressedTexture2D::5624083378505256763::1728426766::1728426769::1::::<><>::
plains.png::CompressedTexture2D::1480591888633598046::1728426766::1728426769::1::::<><>::
water1.png::CompressedTexture2D::3429186537763490665::1728426766::1728426769::1::::<><>::
water2.png::CompressedTexture2D::263840302911110021::1728426766::1728426769::1::::<><>::
water3.png::CompressedTexture2D::4108442161789815771::1728426766::1728426769::1::::<><>::
water4.png::CompressedTexture2D::9012632592391095474::1728426766::1728426769::1::::<><>::
water5.png::CompressedTexture2D::5990502419654161955::1728426766::1728426769::1::::<><>::
water6.png::CompressedTexture2D::677193662793534449::1728426766::1728426769::1::::<><>::
water-sheet.png::CompressedTexture2D::1991185313445385659::1728426766::1728426769::1::::<><>::
water_decorations.png::CompressedTexture2D::201954652472027446::1728426766::1728426769::1::::<><>::
water_lillies.png::CompressedTexture2D::4844448326760653969::1728426766::1728426769::1::::<><>::
::res://mystic_woods_free_2.2/sprites/tilesets/floors/::1728426769
carpet.png::CompressedTexture2D::7466617185954368578::1728426766::1728426769::1::::<><>::
flooring.png::CompressedTexture2D::7409624103629251723::1728426766::1728426769::1::::<><>::
wooden.png::CompressedTexture2D::831176031775514259::1728426766::1728426769::1::::<><>::
::res://mystic_woods_free_2.2/sprites/tilesets/walls/::1728426769
walls.png::CompressedTexture2D::1566552209690963929::1728426766::1728426769::1::::<><>::
wooden_door.png::CompressedTexture2D::3482855995479739644::1728426766::1728426769::1::::<><>::
wooden_door_b.png::CompressedTexture2D::5286971646053101712::1728426766::1728426769::1::::<><>::
::res://scripts/::1729031275
player.gd::GDScript::-1::1728426766::0::1::::<>CharacterBody2D<>::
state.gd::GDScript::-1::1729031275::0::1::::State<>Node<>::
