[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=340
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://wraith.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Monster Creature Pack/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://boss_room.tscn", "res://shop_room.tscn", "res://chest_room.tscn", "res://Map_generation.tscn", "res://player.tscn", "res://tile_map.tscn", "res://wraith.tscn", "res://enemytest.tscn")
current_scene="res://wraith.tscn"
center_split_offset=-386
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://basic_enemy_template.gd", "res://boss_room.gd", "res://chest_room.gd", "res://corridor_drawer.gd", "res://fsm.gd", "res://hurtbox.gd", "res://map_generation.gd", "res://player.gd", "res://shop_room.gd", "res://tile_map.gd", "res://wraith.gd"]
selected_script="res://wraith.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.647708

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
