[editor_metadata]

executable_path="/private/var/folders/4c/yg35fmj13wb8hs8k5zvghz400000gn/T/AppTranslocation/5D3F1BF4-60B2-4B97-8CE3-0C27508EA4B1/d/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://enemytest.tscn", "res://wraith.tscn", "res://tile_map.tscn", "res://player.tscn", "res://Map_generation.tscn", "res://chest_room.tscn", "res://shop_room.tscn", "res://boss_room.tscn", "res://health_bar.tscn", "res://attack_box.tscn"]
scripts=["res://hurtbox.gd", "res://wraith.gd", "res://fsm.gd", "res://basic_enemy_template.gd", "res://scripts/player.gd", "res://camera_2d.gd", "res://mystic_woods_free_2.2/read_me.txt", "res://camera_dungeon.gd", "res://Main_Scene.gd", "res://chest_room.gd"]

[dialog_bounds]

project_settings=Rect2(1960, 370, 1200, 700)
create_new_node=Rect2(2050, 482, 1370, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_deploy_remote_debug=true
run_debug_collisions=true

[linked_properties]

AnimationTrackKeyEdit:value=false

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(1, 0, 0, 1)
